[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    glad/0.1.34
    glfw/3.Y.Z
    gtest/1.Y.Z
    opencv/4.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    ade/0.1.1f:3fb49604f9c2f729b85ba3115852006824e72cab
    brotli/1.0.9:7e52046413f1e13a5fa19e3d410c5b50df627c3f
    bzip2/1.0.8:d16a91eadaaf5829b928b12d2f836ff7680d3df5
    eigen/3.3.9:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    ffmpeg/4.4:66a3e45fe1d17f11165c0f640a765ed0768f2bb1
    freetype/2.12.1:27b2733304cef577b19f699fec3a5bdbefb36d16
    glad/0.1.34:473c24ae8996a862e6a24597d141497cb708b730
    glfw/3.3.3:d3cffeefc8c8bcb6be8abdd182cb1b56fc81bacc
    gtest/1.10.0:5ad274d83035c78ba2b205e6cf4f1b317aee8e05
    jasper/2.0.33:264d5d4a0e3e283cd524e2a58344075802f4577c
    jbig/20160605:1c06f8aa5b65435590877732bd94377a1ed95260
    libdeflate/1.12:3fb49604f9c2f729b85ba3115852006824e72cab
    libfdk_aac/2.0.2:3fb49604f9c2f729b85ba3115852006824e72cab
    libiconv/1.17:3fb49604f9c2f729b85ba3115852006824e72cab
    libjpeg/9d:3fb49604f9c2f729b85ba3115852006824e72cab
    libmp3lame/3.100:3fb49604f9c2f729b85ba3115852006824e72cab
    libpng/1.6.37:ce650d9f1f1c1c0839cf0694a55c1351ddbed859
    libtiff/4.3.0:a08a8e56550da57f6f3d93bb076a90cc6c19cfa2
    libvpx/1.11.0:1891f371c45ee62bcbf1bca10591761a8074bc39
    libwebp/1.2.2:638042d3fd356128c913f5e725646a0c2af264c7
    libx264/20191217:1d690fdf83d82fb1eeea5656f775e7981b344e5e
    libx265/3.4:2ca72a585dd183f359ae9a3a2ce113138e4cf427
    ogg/1.3.5:3fb49604f9c2f729b85ba3115852006824e72cab
    opencv/4.5.1:ff89420fc9738cdce66cc0b73ba7031e589108c6
    openexr/2.5.7:d140711d95cc16a85766a8fc3a551dfafe84cf63
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    openh264/2.1.1:3fb49604f9c2f729b85ba3115852006824e72cab
    openjpeg/2.5.0:3fb49604f9c2f729b85ba3115852006824e72cab
    openssl/1.1.1q:3fb49604f9c2f729b85ba3115852006824e72cab
    opus/1.3.1:3fb49604f9c2f729b85ba3115852006824e72cab
    protobuf/3.17.1:6b251a3d67c612ea01b0038b4c794e87a3c4fd88
    quirc/1.1:8e7d69ac1d5596196386f046159aacd9644a7227
    vorbis/1.3.7:becff00909fb3d957c6b4ca60fa64d4e6a32a540
    xz_utils/5.2.5:3fb49604f9c2f729b85ba3115852006824e72cab
    zlib/1.2.12:3fb49604f9c2f729b85ba3115852006824e72cab
    zstd/1.5.2:72381fc5a05da7a9f5e4d254cd58aa074c20b053

[full_options]
    brotli:enable_debug=False
    brotli:enable_log=False
    brotli:enable_portable=False
    brotli:enable_rbit=True
    brotli:endianness=None
    brotli:shared=False
    brotli:target_bits=None
    bzip2:build_executable=True
    bzip2:shared=False
    eigen:MPL2_only=False
    ffmpeg:avcodec=True
    ffmpeg:avdevice=True
    ffmpeg:avfilter=True
    ffmpeg:avformat=True
    ffmpeg:disable_all_bitstream_filters=False
    ffmpeg:disable_all_decoders=False
    ffmpeg:disable_all_demuxers=False
    ffmpeg:disable_all_devices=False
    ffmpeg:disable_all_encoders=False
    ffmpeg:disable_all_filters=False
    ffmpeg:disable_all_hardware_accelerators=False
    ffmpeg:disable_all_input_devices=False
    ffmpeg:disable_all_muxers=False
    ffmpeg:disable_all_output_devices=False
    ffmpeg:disable_all_parsers=False
    ffmpeg:disable_all_protocols=False
    ffmpeg:disable_bitstream_filters=None
    ffmpeg:disable_decoders=None
    ffmpeg:disable_demuxers=None
    ffmpeg:disable_encoders=None
    ffmpeg:disable_everything=False
    ffmpeg:disable_filters=None
    ffmpeg:disable_hardware_accelerators=None
    ffmpeg:disable_input_devices=None
    ffmpeg:disable_muxers=None
    ffmpeg:disable_output_devices=None
    ffmpeg:disable_parsers=None
    ffmpeg:disable_protocols=None
    ffmpeg:enable_bitstream_filters=None
    ffmpeg:enable_decoders=None
    ffmpeg:enable_demuxers=None
    ffmpeg:enable_encoders=None
    ffmpeg:enable_filters=None
    ffmpeg:enable_hardware_accelerators=None
    ffmpeg:enable_input_devices=None
    ffmpeg:enable_muxers=None
    ffmpeg:enable_output_devices=None
    ffmpeg:enable_parsers=None
    ffmpeg:enable_protocols=None
    ffmpeg:postproc=True
    ffmpeg:shared=False
    ffmpeg:swresample=True
    ffmpeg:swscale=True
    ffmpeg:with_asm=True
    ffmpeg:with_bzip2=True
    ffmpeg:with_freetype=True
    ffmpeg:with_libfdk_aac=True
    ffmpeg:with_libiconv=True
    ffmpeg:with_libmp3lame=True
    ffmpeg:with_libvpx=True
    ffmpeg:with_libwebp=True
    ffmpeg:with_libx264=True
    ffmpeg:with_libx265=True
    ffmpeg:with_lzma=True
    ffmpeg:with_openh264=True
    ffmpeg:with_openjpeg=True
    ffmpeg:with_opus=True
    ffmpeg:with_programs=True
    ffmpeg:with_sdl=False
    ffmpeg:with_ssl=openssl
    ffmpeg:with_vorbis=True
    ffmpeg:with_zeromq=False
    ffmpeg:with_zlib=True
    freetype:shared=False
    freetype:subpixel=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    glad:extensions=''
    glad:gl_profile=compatibility
    glad:gl_version=3.3
    glad:gles1_version=None
    glad:gles2_version=None
    glad:glsc2_version=None
    glad:no_loader=False
    glad:shared=False
    glad:spec=gl
    glfw:shared=False
    glfw:vulkan_static=False
    gtest:build_gmock=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False
    jasper:shared=False
    jasper:with_libjpeg=libjpeg
    jbig:build_executables=True
    jbig:shared=False
    libdeflate:shared=False
    libfdk_aac:shared=False
    libiconv:shared=False
    libjpeg:shared=False
    libmp3lame:shared=False
    libpng:api_prefix=
    libpng:shared=False
    libpng:sse=True
    libtiff:cxx=True
    libtiff:jbig=True
    libtiff:jpeg=libjpeg
    libtiff:libdeflate=True
    libtiff:lzma=True
    libtiff:shared=False
    libtiff:webp=True
    libtiff:zlib=True
    libtiff:zstd=True
    libvpx:avx=False
    libvpx:avx2=False
    libvpx:avx512=False
    libvpx:mmx=True
    libvpx:shared=False
    libvpx:sse=True
    libvpx:sse2=True
    libvpx:sse3=True
    libvpx:sse4_1=True
    libvpx:ssse3=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    libx264:bit_depth=all
    libx264:shared=False
    libx265:HDR10=False
    libx265:SVG_HEVC_encoder=False
    libx265:assembly=True
    libx265:bit_depth=8
    libx265:shared=False
    ogg:shared=False
    opencv:contrib=False
    opencv:cpu_baseline=None
    opencv:cpu_dispatch=None
    opencv:dnn=True
    opencv:nonfree=False
    opencv:parallel=False
    opencv:shared=False
    opencv:with_ade=True
    opencv:with_cuda=False
    opencv:with_eigen=True
    opencv:with_ffmpeg=True
    opencv:with_imgcodec_hdr=False
    opencv:with_imgcodec_pfm=False
    opencv:with_imgcodec_pxm=False
    opencv:with_imgcodec_sunraster=False
    opencv:with_ipp=False
    opencv:with_jpeg=libjpeg
    opencv:with_jpeg2000=jasper
    opencv:with_openexr=True
    opencv:with_png=True
    opencv:with_quirc=True
    opencv:with_tiff=True
    opencv:with_webp=True
    openexr:shared=False
    openh264:shared=False
    openjpeg:build_codec=False
    openjpeg:shared=False
    openssl:386=False
    openssl:capieng_dialog=False
    openssl:enable_capieng=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    opus:fixed_point=False
    opus:shared=False
    protobuf:debug_suffix=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    quirc:max_regions=254
    quirc:shared=False
    vorbis:shared=False
    xz_utils:shared=False
    zlib:shared=False
    zstd:shared=False
    zstd:threading=True

[recipe_hash]


[env]

